PORT = 3001
MONGODB_URI = mongodb+srv://rnagalcha:rnagalcha%40123@cluster0.y7fz6.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = rn123 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = rn@123
REFRESH_TOKEN_EXPIRY = 10d
CLOUD_NAME = dpwph5ktp
CLOUD_API_KEY = 554619516345788
CLOUD_API_SECRET = I9BKhGbAniVDMVrbySTwyYYWy3o
STRIPE_SECRET_KEY = sk_test_51PlTYz07zjwllNh6aVur4Ra18zNS3YXBYhCVLCsabvdZWKK833zgte5HZnXGx6Qgp7UuAkNoYBVlb9tVhYOeLkar00MyySwBxD